<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizning Sahifangiz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #fff;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        main {
            margin: 20px;
        }

        h1 {
            color: #007bff;
            font-family: 'Times New Roman', serif;
        }

        p {
            margin-bottom: 10px;
        }

        footer {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        /* Boshqa CSS qo'shimchalarni qo'shing */
    </style>
</head>

<body>

    <header>
        <h1>Sarlavha</h1>
    </header>

    <nav>
        <ul>
            <li>Nav-element 1</li>
            <li>Nav-element 2</li>
            <!-- Boshqa nav-elementlarni qo'shing -->
        </ul>
    </nav>

    <main>
        <h1>Asosiy Matn</h1>
        <p>Bu yerda asosiy matn bo'lishi mumkin.</p>
    </main>

    <footer>
        <p>Copywright © 2022 Sizning Sahifangiz</p>
    </footer>

</body>

</html>
